{
    "name": "kairos/googleanalyticsserversidebundle",
    "type": "library",
    "license": "LGPL-3.0",
    "description": "Push google analytics hits from the server",
    "keywords": ["php-ga","google-analytics", "measurement protocol", "server-side-analytics"],
    "homepage": "https://github.com/kairosagency/GoogleAnalyticsServerSideBundle.git",
    "authors": [
        {
            "name": "t0k4rt",
            "homepage": "https://github.com/t0k4rt",
            "role": "Developer"
        },
        {
            "name": "Matthiew",
            "homepage": "https://github.com/Matthiew",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "symfony/framework-bundle": "~2.1",
        "kairos/googleanalyticsserverside": "~1.0.1",
        "krizon/php-ga-measurement-protocol": "~0.1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~3.7"
    },
    "autoload": {
        "psr-0": { "Kairos\\GoogleAnalyticsServerSideBundle": "" }
    },
    "target-dir": "Kairos/GoogleAnalyticsServerSideBundle"
}